<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/custom-bootstrap.css">
   <link rel="stylesheet" href="./assets/css/chart/chart.min.css">
   <link rel="stylesheet" href="./assets/css/zurich.css">
   <title>Zurich</title>
</head>
<body class="bg-color-0 txt-color-9">
   <section class="section-breadcrumb pd-lr-16">
      <div class="container container-main">
      <div class="bradcrumb">
         <a class="link-one active" href="/">Home</a> >
         <a class="link-one" href="/">Gestão</a> >
         <a class="link-one" href="/">Extrato Experiência Zurich</a>
      </div>
      </div>
   </section>
   <div class="content-sections">
      <section class="section-first bg-color-1 txt-color-3">
         <div class="container container-main">
            <div class="title">Programa de Relacionamentos Zurich</div>
            <div class="salutation">Olá,<br><span class="user">LOJACORR</span></div>
            <!--
               alterar numero da classe conforme a categoria
               bd-top-1-color-6 bd-bottom-1-color-6: Blue
               bd-top-1-color-7 bd-bottom-1-color-7: Classic
               bd-top-1-color-5 bd-bottom-1-color-5: Advanced
               bd-top-1-color-4 bd-bottom-1-color-4: Premium
               bd-top-1-color-8 bd-bottom-1-color-8: Infinite
            -->
            <div class="category">
               <div class="row m-0 cat-row bd-top-1-color-8 bd-bottom-1-color-8">
                  <div class="col col-2 cat-col">
                     <div class="cat-title">Pontuação atual</div>
                     <div class="cat-description">18.867</div>
                  </div>
                  <div class="col col-2 cat-col">
                     <div class="cat-title">Extrato</div>
                     <div class="cat-description">Março 2019</div>
                  </div>
                  <div class="col col-2 cat-col">
                     <div class="cat-title">Infinite Blue desde</div>
                     <div class="cat-description">Início de 2017</div>
                  </div>
                  <div class="col col-3 cat-col">
                     <div class="cat-title">Produção (Jan/18 a Dez/18)</div>
                     <div class="cat-description">R$ 17.151924,00</div>
                  </div>
                  <div class="col col-3 cat-col-arrow">
                     <!--
                        alterar numero da classe conforme a categoria
                        bg-color-6: Blue
                        bg-color-7: Classic
                        bg-color-5: Advanced
                        bg-color-4: Premium
                        bg-color-8: Infinite
                     -->
                     <div class="cat-arrow txt-color-1 bg-color-8">Infinite Blue</div>
                  </div>
               </div>
               <div class="container-row-items">
                  <div class="container-row-item">
                     <div class="row m-0">
                        <div class="col col-2">
                           <div class="cat-title">Diretoria</div>
                           <div class="cat-description">Sul</div>
                        </div>
                        <div class="col col-2">
                           <div class="cat-title ">Regional</div>
                           <div class="cat-description">Paraná</div>
                        </div>
                        <div class="col col-2">
                           <div class="cat-title">Filial</div>
                           <div class="cat-description">Curitiba</div>
                        </div>
                     </div>
                  </div>
                  <!--
                     alterar numero da classe line-arrow e btn-arrow conforme a categoria
                     bg-color-6: Blue
                     bg-color-7: Classic
                     bg-color-5: Advanced
                     bg-color-4: Premium
                     bg-color-8: Infinite
                  -->
                  <div class="line-arrow bg-color-8">
                     <div class="btn-arrow bg-color-8"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sections bg-color-1 txt-color-1">
         <div class="container container-main">
            <!--
               alterar numero da classe conforme a categoria
               bg-color-6: Blue
               bg-color-7: Classic
               bg-color-5: Advanced
               bg-color-4: Premium
               bg-color-8: Infinite
            -->
            <article class="message-frame bg-color-8">
               VOCÊ É UM CORRETOR INFINITE BLUE ! APROVEITE AS VANTAGENS E BENEFÍCIOS DO EXPERIÊNCIA ZURICH.
            </article>
         </div>
      </section>
      <section class="sections bg-color-1">
         <div class="container container-main">
            <!--
               entrada para carregar barra de categoria
               o atributo data-score espera receber um dos numeros '1,2,3,4 ou 5' conforme a categoria
               1:Blue
               2:Classic
               3:Advanced
               4:Premium
               5:Infinite
            -->
            <div id="container-scores"  class="container-scores" data-score="5">
               <div class="score-col-1">
                  <div class="score-symbol score-symbol-1"></div>
                  <div class="score-frame score-frame-1"></div>
                  <div class="score-text score-text-1">0</div>
                  <div class="score-text score-text-1">Blue</div>
               </div>
               <div class="score-col-2">
                  <div class="score-symbol score-symbol-2"></div>
                  <div class="score-frame score-frame-2"><div class="score-circle score-circle-2"></div></div>
                  <div class="score-text text-center score-text-2">480</div>
                  <div class="score-text text-center score-text-2">Classic</div>
               </div>
               <div class="score-col-3">
                  <div class="score-symbol score-symbol-3"></div>
                  <div class="score-frame score-frame-3"><div class="score-circle score-circle-3"></div></div>
                  <div class="score-text text-center score-text-3">721</div>
                  <div class="score-text text-center score-text-3">Advanced</div>
               </div>
               <div class="score-col-4">
                  <div class="score-symbol score-symbol-4"></div>
                  <div class="score-frame score-frame-4"><div class="score-circle score-circle-4"></div></div>
                  <div class="score-text text-center score-text-4">1650</div>
                  <div class="score-text text-center score-text-4">Premium</div>
               </div>
               <div class="score-col-5">
                  <div class="score-symbol score-symbol-5"></div>
                  <div class="score-frame score-frame-5 txt-color-1">
                     <div class="score-frame-dynamic"><div class="score-current">18.867</div>
                  </div>
               </div>
               <div class="score-text text-right score-text-5">5000</div>
               <div class="score-text text-right score-text-5">Infinite Blue</div>

               </div>
            </div>
         </div>
      </section>
      <section class="sections bg-color-1">
         <div class="container container-main">
            <div class="tabs">
               <ul class="tabs-ul">
                  <li>
                     <div class="tabs-header tabs-header-1 active" data-tabs="1">
                        <span>Sua Produção</span><div class="tabs-border tabs-border-1 active"></div>
                     </div>
                  </li>
                  <li>
                     <div class="tabs-header tabs-header-2" data-tabs="2">
                        <span>Evolução</span><div class="tabs-border tabs-border-2"></div>
                     </div>
                  </li>
                  <li>
                     <div class="tabs-header tabs-header-3" data-tabs="3">
                        <span>Seus Pontos</span><div class="tabs-border tabs-border-3"></div>
                     </div>
                  </li>
                  <li>
                     <div class="tabs-header tabs-header-4" data-tabs="4">
                        <span>Histórico de Pontos</span>
                        <div class="tabs-border tabs-border-4"></div>
                     </div>
                  </li>
               </ul>
               <div class="tabs-body">
                  <div class="tabs-item tabs-item-1 active">
                     <div class="tabs-container tabs-container-item-1">
                        <table class="table tabs-table table-bordered table-responsive">
                           <thead class="tabs-table-theader txt-color-3">
                              <tr>
                                 <th scope="col" class="tabs-table-th" rowspan="2">Linha de negócio</th>
                                 <th scope="col" class="tabs-table-th" colspan="3">Produção atual</th>
                                 <th scope="col" class="tabs-table-th" colspan="3">Produção anterior</th>
                                 <th scope="col" class="tabs-table-th" colspan="2">Produção GWP</th>

                              </tr>
                              <tr>
                                 <th scope="col" class="tabs-table-th rm-line-r">Jan 19</th>
                                 <th scope="col" class="tabs-table-th rm-line-r">Jan 19</th>
                                 <th scope="col" class="tabs-table-th">Jan 19</th>
                                 <th scope="col" class="tabs-table-th rm-line-r">Jan 19</th>
                                 <th scope="col" class="tabs-table-th rm-line-r">Jan 19</th>
                                 <th scope="col" class="tabs-table-th">Jan 19</th>
                                 <th scope="col" class="tabs-table-th rm-line-r">Abr-18 a Mar-19</th>
                                 <th scope="col" class="tabs-table-th">% Mix</th>
                              </tr>
                              <tr>
                                 <th colspan="9" class="pd-0"><div class="border-1 bg-color-3"></div></th>
                              </tr>
                           </thead>
                           <tbody class="tabs-table-tbody">
                              <tr class="txt-color-9">
                                 <td class=" tabs-table-td">Consumer Products</td>
                                 <td class="tabs-table-td rm-line-r">1,00</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Affinity</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Associações</td>
                                 <td class="tabs-table-td rm-line-r">R$ 4.827,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 4.848,00</td>
                                 <td class="tabs-table-td">R$ 5.684,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 4.673,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 4.423,00</td>
                                 <td class="tabs-table-td">R$ 6.654,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 59.950,00</td>
                                 <td class="tabs-table-td">0.35%</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Bancassurance</td>
                                 <td class="tabs-table-td rm-line-r">R$ 15,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 12,00</td>
                                 <td class="tabs-table-td">R$ 10,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 25,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 23,00</td>
                                 <td class="tabs-table-td">R$ 26,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 234,00</td>
                                 <td class="tabs-table-td">0.00%</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">CLP</td>
                                 <td class="tabs-table-td rm-line-r">R$ 54.380,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 56.607,00</td>
                                 <td class="tabs-table-td">R$ 49.586,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 37.285,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 45.507,00</td>
                                 <td class="tabs-table-td">R$ 31.055,00</td>
                                 <td class="tabs-table-td rm-line-r">R$ 545.741,00</td>
                                 <td class="tabs-table-td">3.18%</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Engineering Lines</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td rm-line-r">R$ 4.518,00</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td rm-line-r">-</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td rm-line-r">R$ 4.518,00</td>
                                 <td class="tabs-table-td">0.03%</td>
                              </tr>
                           </tbody>
                           <tfoot>
                              <tr>
                                 <th colspan="9" class="pd-0"><div class="border-1 bg-color-3"></div></th>
                              </tr>
                              <tr >
                                 <th class="tabs-table-th-footer">Total</th>
                                 <th class="tabs-table-th-footer">R$ 1.484.998,00</th>
                                 <th class="tabs-table-th-footer">R$ 1.544.951,00</th>
                                 <th class="tabs-table-th-footer">R$ 1.451.038,00</th>
                                 <th class="tabs-table-th-footer">R$ 1.133.866,00</th>
                                 <th class="tabs-table-th-footer">R$ 1.379.093,00</th>
                                 <th class="tabs-table-th-footer">R$ 1.260.236,00</th>
                                 <th class="tabs-table-th-footer">R$ 17.151.924,00</th>
                                 <th class="tabs-table-th-footer">100.00%</th>
                              </tr>
                           </tfoot>
                        </table>
                     </div>
                  </div>
                  <div class="tabs-item tabs-item-2">
                     <!--
                        grafico com atributo data-graph espera receber o array no segruinte formato
                        [{"name": "Mar 18","value": "1,098,271"},{"name": "Abr 18","value": "1,180,492"}]
                     -->
                     <div class="tabs-container tabs-container-item-2"
                        data-graph='[{"name": "Mar 18","value": "1,098,271"},{"name": "Abr 18","value": "1,180,492"},{"name": "Mai 18","value": "1,133,866"},{"name": "Jun 18","value": "1,379,093"},{"name": "Jul 18","value": "1,260,230"},{"name": "Ago 18","value": "1,667,654"},{"name": "Set 18","value": "1,456,922"},{"name": "Out 18","value": "1,536,842"},{"name": "Nov 18","value": "1,376,509"},{"name": "Dez 18","value": "1,688,323"},{"name": "Jan 19","value": "1,484,998"},{"name": "Fev 19","value": "1,544,951"},{"name": "Mar 19","value": "1,451,038"}]'>
                        <canvas id="barChart" width="1100" height="250"></canvas>
                        <div class="mask-canvas"></div>
                     </div>
                  </div>
                  <div class="tabs-item tabs-item-3">
                     <div class="tabs-container tabs-container-item-3">
                        <table class="table tabs-table table-bordered">
                           <thead class="tabs-table-theader txt-color-3">
                              <tr>
                                 <th scope="col" class="tabs-table-th text-center" colspan="4">Performance</th>
                              </tr>
                              <tr>
                                 <th scope="col" class="tabs-table-th">Descrição</th>
                                 <th scope="col" class="tabs-table-th">% Apurado</th>
                                 <th scope="col" class="tabs-table-th">Bonus</th>
                                 <th scope="col" class="tabs-table-th">Pontos</th>
                              </tr>
                              <tr>
                                 <th colspan="4" class="pd-0"><div class="border-1 bg-color-3"></div></th>
                              </tr>
                           </thead>
                           <tbody class="tabs-table-tbody">
                              <tr class="txt-color-9">
                                 <td class=" tabs-table-td">Others</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td">-</td>
                                 <td class="tabs-table-td">17.151</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Property CL</td>
                                 <td class="tabs-table-td ">72.49%</td>
                                 <td class="tabs-table-td ">10.00%</td>
                                 <td class="tabs-table-td">1.716</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Property PL</td>
                                 <td class="tabs-table-td ">90.00%</td>
                                 <td class="tabs-table-td ">0.00%</td>
                                 <td class="tabs-table-td">-</td>
                              </tr>
                              <tr>
                                 <td class="tabs-table-td">Surety</td>
                                 <td class="tabs-table-td">0.00%</td>
                                 <td class="tabs-table-td">0.00%</td>
                                 <td class="tabs-table-td">-</td>
                              </tr>
                           </tbody>
                           <tfoot>
                              <tr>
                                 <th colspan="4" class="pd-0"><div class="border-1 bg-color-3"></div></th>
                              </tr>
                              <tr >
                                 <th class="tabs-table-th-footer" colspan="3">Total</th>
                                 <th class="tabs-table-th-footer">18.867</th>
                              </tr>
                           </tfoot>
                        </table>
                     </div>
                  </div>
                  <div class="tabs-item tabs-item-4">
                     <div class="tabs-container tabs-container-item-4">
                           <table class="table tabs-table table-bordered">
                              <thead class="tabs-table-theader txt-color-3">
                                 <tr>
                                    <th colspan="2" class="tabs-table-th" >Pontos</th>
                                 </tr>
                                 <tr>
                                    <th colspan="2" class="pd-0"><div class="border-1 bg-color-3"></div></th>
                                 </tr>
                              </thead>
                              <tbody class="tabs-table-tbody">
                                 <tr class="txt-color-9">
                                    <td class="tabs-table-td">Anterior</td>
                                    <td class="tabs-table-td">18.497</td>
                                 </tr>
                                 <tr>
                                    <td class="tabs-table-td">Anual</td>
                                    <td class="tabs-table-td ">18.867</td>
                                 </tr>
                              </tbody>
                           </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="sections bg-color-1 txt-color-1">
         <div class="container container-main">
            <!--
               alterar numero da classe conforme a categoria
               bg-color-6: Blue
               bg-color-7: Classic
               bg-color-5: Advanced
               bg-color-4: Premium
               bg-color-8: Infinite
            -->
            <article class="message-frame bg-color-8">
               PARABÉNS ! CONTINUE COM SEU DESEMPENHO E APROVEITE PARA DIVERSIFICAR SUA CARTEIRA GARANTINDO MAIS BÔNUS.
            </article>
         </div>
      </section>
      <section class="section-last bg-color-1">
         <div class="container container-main">
            <div class="commercial"></div>
         </div>
      </section>
   </div>
     <script src="./assets/js/plugins/jquery-3.3.1.min.js"></script>
     <script src="./assets/js/chart/chart.min.js"></script>
     <script src="./assets/js/program-relationship.js"></script>
</body>
</html>